# Dockerfile.base
FROM ruby:3.2.2
ENV LANG C.UTF-8
ENV TZ Asia/Tokyo

# ARGを追加してビルド時に指定できるようにする
ARG UID=1000
ARG GID=1000

# 基本的なパッケージのインストール（gitを追加）
RUN apt-get update -qq && \
    apt-get install -y ca-certificates curl gnupg git && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    NODE_MAJOR=18 && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update -qq && \
    apt-get install -y build-essential libpq-dev nodejs yarn && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ユーザーとグループの作成を追加
RUN groupadd -g $GID app && \
    useradd -u $UID -g app -m app && \
    mkdir -p /travel_app && \
    chown app:app /travel_app

# Bundlerのインストール
RUN gem install bundler

WORKDIR /travel_app

# ユーザーを切り替え
USER app
