example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/models/contact_spec.rb[1:1:1]                   | passed  | 0.00553 seconds |
./spec/models/contact_spec.rb[1:1:2]                   | passed  | 0.02152 seconds |
./spec/models/contact_spec.rb[1:1:3]                   | passed  | 0.00574 seconds |
./spec/models/contact_spec.rb[1:1:4]                   | passed  | 0.00444 seconds |
./spec/models/contact_spec.rb[1:1:5]                   | passed  | 0.00447 seconds |
./spec/models/contact_spec.rb[1:1:6]                   | passed  | 0.00532 seconds |
./spec/models/contact_spec.rb[1:1:7]                   | passed  | 0.22894 seconds |
./spec/models/contact_spec.rb[1:1:8]                   | passed  | 0.0358 seconds  |
./spec/models/contact_spec.rb[1:1:9]                   | passed  | 0.00473 seconds |
./spec/models/contact_spec.rb[1:1:10]                  | passed  | 0.00463 seconds |
./spec/models/contact_spec.rb[1:1:11]                  | passed  | 0.00449 seconds |
./spec/models/contact_spec.rb[1:2:1]                   | pending | 0.00003 seconds |
./spec/models/friendship_spec.rb[1:1:1]                | passed  | 0.00946 seconds |
./spec/models/friendship_spec.rb[1:1:2]                | passed  | 0.35026 seconds |
./spec/models/friendship_spec.rb[1:1:3]                | passed  | 0.08702 seconds |
./spec/models/friendship_spec.rb[1:2:1]                | passed  | 0.22873 seconds |
./spec/models/friendship_spec.rb[1:2:2]                | passed  | 0.22207 seconds |
./spec/models/friendship_spec.rb[1:3:1:1]              | passed  | 0.45705 seconds |
./spec/models/friendship_spec.rb[1:3:2:1]              | passed  | 0.6144 seconds  |
./spec/models/friendship_spec.rb[1:4:1:1]              | passed  | 0.19557 seconds |
./spec/models/notification_spec.rb[1:1:1]              | passed  | 0.00341 seconds |
./spec/models/notification_spec.rb[1:1:2]              | passed  | 0.00434 seconds |
./spec/models/notification_spec.rb[1:2:1]              | passed  | 0.00647 seconds |
./spec/models/notification_spec.rb[1:2:2]              | passed  | 0.23834 seconds |
./spec/models/notification_spec.rb[1:3:1:1]            | passed  | 0.06842 seconds |
./spec/models/packing_item_spec.rb[1:1:1]              | passed  | 0.04853 seconds |
./spec/models/packing_item_spec.rb[1:2:1]              | passed  | 0.27126 seconds |
./spec/models/packing_list_spec.rb[1:1:1]              | passed  | 0.22001 seconds |
./spec/models/packing_list_spec.rb[1:1:2]              | passed  | 0.07737 seconds |
./spec/models/packing_list_spec.rb[1:2:1]              | passed  | 0.01643 seconds |
./spec/models/photo_spec.rb[1:1:1]                     | passed  | 0.00609 seconds |
./spec/models/photo_spec.rb[1:1:2]                     | passed  | 0.22991 seconds |
./spec/models/photo_spec.rb[1:2:1]                     | passed  | 0.01368 seconds |
./spec/models/photo_spec.rb[1:2:2]                     | passed  | 0.00556 seconds |
./spec/models/schedule_spec.rb[1:1:1]                  | passed  | 0.33315 seconds |
./spec/models/schedule_spec.rb[1:2:1]                  | passed  | 0.00787 seconds |
./spec/models/schedule_spec.rb[1:2:2]                  | passed  | 0.00827 seconds |
./spec/models/schedule_spec.rb[1:2:3]                  | passed  | 0.01773 seconds |
./spec/models/schedule_spec.rb[1:2:4]                  | passed  | 0.03634 seconds |
./spec/models/schedule_spec.rb[1:3:1]                  | passed  | 0.00548 seconds |
./spec/models/schedule_spec.rb[1:4:1:1]                | passed  | 0.91586 seconds |
./spec/models/spot_spec.rb[1:1:1]                      | passed  | 0.00534 seconds |
./spec/models/spot_spec.rb[1:1:2]                      | passed  | 0.00364 seconds |
./spec/models/spot_spec.rb[1:2:1]                      | passed  | 0.00842 seconds |
./spec/models/spot_spec.rb[1:2:2]                      | passed  | 0.01569 seconds |
./spec/models/spot_spec.rb[1:2:3]                      | passed  | 0.35067 seconds |
./spec/models/spot_spec.rb[1:2:4:1]                    | passed  | 0.009 seconds   |
./spec/models/spot_spec.rb[1:2:4:2]                    | passed  | 0.04713 seconds |
./spec/models/spot_spec.rb[1:3:1]                      | passed  | 0.07467 seconds |
./spec/models/spot_spec.rb[1:4:1:1]                    | passed  | 0.45257 seconds |
./spec/models/spot_spec.rb[1:5:1]                      | passed  | 0.12265 seconds |
./spec/models/travel_member_spec.rb[1:1:1]             | passed  | 0.00544 seconds |
./spec/models/travel_member_spec.rb[1:1:2]             | passed  | 0.00414 seconds |
./spec/models/travel_member_spec.rb[1:2:1]             | passed  | 0.56904 seconds |
./spec/models/travel_member_spec.rb[1:2:2:1]           | passed  | 0.2835 seconds  |
./spec/models/travel_member_spec.rb[1:3:1]             | passed  | 0.00645 seconds |
./spec/models/travel_review_spec.rb[1:1:1]             | passed  | 0.32558 seconds |
./spec/models/travel_review_spec.rb[1:1:2]             | passed  | 0.00484 seconds |
./spec/models/travel_review_spec.rb[1:2:1]             | passed  | 0.00637 seconds |
./spec/models/travel_share_spec.rb[1:1:1]              | passed  | 0.26609 seconds |
./spec/models/travel_share_spec.rb[1:2:1]              | passed  | 0.01724 seconds |
./spec/models/travel_share_spec.rb[1:2:2]              | passed  | 0.00712 seconds |
./spec/models/travel_spec.rb[1:1:1]                    | passed  | 0.00529 seconds |
./spec/models/travel_spec.rb[1:1:2]                    | passed  | 0.0164 seconds  |
./spec/models/travel_spec.rb[1:1:3]                    | passed  | 0.00581 seconds |
./spec/models/travel_spec.rb[1:1:4]                    | passed  | 0.00989 seconds |
./spec/models/travel_spec.rb[1:1:5]                    | passed  | 0.0172 seconds  |
./spec/models/travel_spec.rb[1:1:6]                    | passed  | 0.04077 seconds |
./spec/models/travel_spec.rb[1:1:7]                    | passed  | 0.00958 seconds |
./spec/models/travel_spec.rb[1:1:8]                    | passed  | 0.03335 seconds |
./spec/models/travel_spec.rb[1:2:1]                    | passed  | 0.01276 seconds |
./spec/models/travel_spec.rb[1:2:2]                    | passed  | 0.30873 seconds |
./spec/models/travel_spec.rb[1:2:3]                    | passed  | 0.00633 seconds |
./spec/models/travel_spec.rb[1:2:4:1]                  | passed  | 0.04258 seconds |
./spec/models/travel_spec.rb[1:3:1:1]                  | passed  | 0.14483 seconds |
./spec/models/travel_spec.rb[1:3:2:1]                  | passed  | 0.25252 seconds |
./spec/models/travel_spec.rb[1:4:1]                    | passed  | 0.13553 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.08375 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.02265 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.02513 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.01471 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed  | 0.03499 seconds |
./spec/models/user_spec.rb[1:1:6]                      | passed  | 0.01317 seconds |
./spec/models/user_spec.rb[1:1:7]                      | passed  | 0.00569 seconds |
./spec/models/user_spec.rb[1:1:8]                      | passed  | 0.01576 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed  | 0.32959 seconds |
./spec/models/user_spec.rb[1:2:2]                      | passed  | 0.17418 seconds |
./spec/models/user_spec.rb[1:2:3]                      | passed  | 0.26085 seconds |
./spec/models/user_spec.rb[1:2:4]                      | passed  | 0.01612 seconds |
./spec/models/user_spec.rb[1:2:5]                      | passed  | 0.01474 seconds |
./spec/models/user_spec.rb[1:2:6]                      | passed  | 0.03714 seconds |
./spec/models/user_spec.rb[1:2:7]                      | passed  | 0.02525 seconds |
./spec/models/user_spec.rb[1:2:8]                      | passed  | 0.01632 seconds |
./spec/models/user_spec.rb[1:2:9]                      | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:2:10]                     | passed  | 0.02022 seconds |
./spec/models/user_spec.rb[1:2:11]                     | passed  | 0.00914 seconds |
./spec/models/user_spec.rb[1:3:1:1]                    | passed  | 0.40622 seconds |
./spec/models/user_spec.rb[1:3:2:1]                    | passed  | 0.32163 seconds |
./spec/models/user_spec.rb[1:4:1:1]                    | passed  | 0.24652 seconds |
./spec/models/user_spec.rb[1:4:2:1]                    | passed  | 0.4 seconds     |
./spec/models/user_spec.rb[1:5:1]                      | passed  | 0.30571 seconds |
./spec/system/friendship_management_spec.rb[1:1:1]     | passed  | 1.26 seconds    |
./spec/system/friendship_management_spec.rb[1:1:2]     | passed  | 0.48373 seconds |
./spec/system/friendship_management_spec.rb[1:1:3]     | passed  | 0.42383 seconds |
./spec/system/friendship_management_spec.rb[1:2:1:1]   | passed  | 0.41706 seconds |
./spec/system/friendship_management_spec.rb[1:2:1:2]   | passed  | 0.46557 seconds |
./spec/system/friendship_management_spec.rb[1:2:1:3]   | passed  | 0.585 seconds   |
./spec/system/friendship_management_spec.rb[1:2:2:1]   | passed  | 0.50419 seconds |
./spec/system/notifications_spec.rb[1:1:1:1]           | passed  | 1.25 seconds    |
./spec/system/notifications_spec.rb[1:1:2:1]           | passed  | 0.44407 seconds |
./spec/system/notifications_spec.rb[1:1:2:2]           | passed  | 0.7221 seconds  |
./spec/system/notifications_spec.rb[1:2:1]             | passed  | 0.59022 seconds |
./spec/system/packing_list_management_spec.rb[1:1:1]   | passed  | 0.33731 seconds |
./spec/system/packing_list_management_spec.rb[1:1:2:1] | passed  | 0.44695 seconds |
./spec/system/packing_list_management_spec.rb[1:2:1]   | passed  | 1.24 seconds    |
./spec/system/packing_list_management_spec.rb[1:3:1]   | passed  | 0.54436 seconds |
./spec/system/packing_list_management_spec.rb[1:4:1]   | passed  | 0.52697 seconds |
./spec/system/photos_management_spec.rb[1:1:1]         | passed  | 0.45071 seconds |
./spec/system/photos_management_spec.rb[1:1:2:1]       | passed  | 0.5392 seconds  |
./spec/system/photos_management_spec.rb[1:2:1]         | passed  | 1.15 seconds    |
./spec/system/photos_management_spec.rb[1:3:1]         | passed  | 0.45874 seconds |
./spec/system/travel_itinerary_spec.rb[1:1:1]          | passed  | 0.6046 seconds  |
./spec/system/travel_itinerary_spec.rb[1:2:1]          | passed  | 0.56061 seconds |
./spec/system/travel_itinerary_spec.rb[1:3:1]          | passed  | 0.42661 seconds |
./spec/system/travel_itinerary_spec.rb[1:3:2]          | passed  | 0.53315 seconds |
./spec/system/travel_itinerary_spec.rb[1:3:3]          | passed  | 1.12 seconds    |
./spec/system/travel_itinerary_spec.rb[1:4:1:1]        | passed  | 1.82 seconds    |
./spec/system/travel_itinerary_spec.rb[1:4:2:1]        | passed  | 0.56162 seconds |
./spec/system/travel_management_spec.rb[1:1:1]         | passed  | 0.41745 seconds |
./spec/system/travel_management_spec.rb[1:1:2]         | passed  | 1.17 seconds    |
./spec/system/travel_management_spec.rb[1:2:1]         | passed  | 0.56312 seconds |
./spec/system/travel_management_spec.rb[1:3:1]         | passed  | 0.42129 seconds |
./spec/system/travel_management_spec.rb[1:3:2]         | passed  | 0.66173 seconds |
./spec/system/travel_management_spec.rb[1:4:1]         | passed  | 0.72888 seconds |
./spec/system/travel_management_spec.rb[1:5:1]         | passed  | 1.67 seconds    |
./spec/system/user_authentication_spec.rb[1:1:1]       | passed  | 0.25968 seconds |
./spec/system/user_authentication_spec.rb[1:1:2]       | passed  | 0.177 seconds   |
./spec/system/user_authentication_spec.rb[1:2:1]       | passed  | 0.35391 seconds |
./spec/system/user_authentication_spec.rb[1:2:2]       | passed  | 0.34189 seconds |
./spec/system/user_authentication_spec.rb[1:3:1]       | passed  | 0.4169 seconds  |
./spec/system/user_authentication_spec.rb[1:4:1]       | passed  | 1.23 seconds    |
