upstream rails_app {
    server rails:3000;
}

server {
    listen 80;
    server_name tri-planner.com;

    root /travel_app/public;

    # 静的ファイルの設定を単純化
    location /assets/ {
        # 静的ファイルのキャッシュ設定
        expires max;
       add_header Cache-Control public;
       gzip_static on;
    
       # まず静的ファイルを探し、なければRailsにフォワード
       try_files $uri $uri/ @rails;
    }

    location / {
        try_files $uri @rails;
    }

    location @rails {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
